<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='graphstyle.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>playground</title>
		<style>
		html, body
		{ color: #111518; }
		
		::-webkit-scrollbar
		{
			width: 12px;
			height:12px;
		}
		::-webkit-scrollbar-track
		{ background-color: #C3C3C4; }
		::-webkit-scrollbar-thumb
		{
			background: #595853;
			border-radius: 4px;
			border: 2px solid #C3C3C4;
		}
		::-webkit-scrollbar-thumb:hover
		{ background: #003D5C; }
		::-webkit-scrollbar-corner
		{ background-color: #E0E4E8; }
		
		a
		{ text-decoration: none; }
		a:link
		{
			color: #111518;
			font-weight: bold;
		}
		a:visited
		{ color: inherit; }
		a:hover
		{ color: #2676D5; }
		a.container
		{ font-weight: normal; }
		
		a.container span
		{ font-weight: bold; }
		
		a.donatebutton, .patrons a, .patrons span
		{
			position: relative;
			border-radius: 2px;
			margin: 0.8em 0.2em 0;
			padding: 0.5em 1em;
			background: #242325;
			color: #FFFFFF;
			border: 1px solid #595853;
			display: inline-block;
		}
		.bg1 span
		{
			font-weight: normal;
			background: #E0E4E8;
		}
		.bg2 span
		{
			font-weight: bold;
			background: #C3C3C4;
		}
		.patrons
		{ margin-top: 0; }
		.patrons a
		{ margin: 0.8em 0.2em 0; }
		.patrons.r1 span
		{ border: 1px solid #595853; }
		.patrons.r2 span
		{ border: 1px solid #595853; }
		.donatebutton:hover, .patrons a:hover, .patrons span:hover
		{
			border-color: #2676D5;
			color: #2676D5 !important;
		}
		.colors .item, .colorbar .item
		{
			width: 14.2857%;
			width: calc(100%/7);
		}
		.colors .item p, .colorbar .item p
		{ border-color: #595853; }
		.colors .item div, .colorbar .item div
		{ color: #111518; }
		.colorbar #B1
		{ background: #E0E4E8; }
		.colorbar #B2
		{ background: #C3C3C4; }
		.colorbar #B3
		{ background: #A5A29D; }
		.colorbar #B4
		{ background: #595853; }
		.colorbar #B5
		{ background: #242325; }
		.colorbar #B6
		{ background: #2676D5; }
		.colorbar #B7
		{ background: #111518; }
		
		.colors .item div, .colorbar .item div
		{ background: #C3C3C4; }
		
		.container
		{ background: #C3C3C4; }
		.container.b2
		{ background: #C9C4BE; }
		.container.b5
		{ background: #BDC2CA; }
		
		.container .container
		{ background: #A5A29D; }
		.container.b2 .container
		{ background: #A5A29D; }
		.container.b5 .container
		{ background: #A2A3A5; }
		.container#hover p
		{ color: #111518; }
		.container:hover#hover span
		{ color: #2676D5; }
		
		
		.content
		{ padding-bottom: 25px; }
		
		.cardexample
		{ background: #E0E4E8; }
		
		.footer
		{ background: #C3C3C4; }
		.footer div p, div.footer div p a
		{ color: #595853; }
		</style>
	</head>

	<body style='min-height: calc(100vh - 3.125rem);'>
		<div class='background headerimage' style='background-image: url(images/snep.jpg)'></div>
		<div style='background-color: #E0E4E8; min-height: calc(75% - 3.125rem - 50px);' class='content'>			
			<div class='container'>
				<p class='misctext'>sample card</p>
				<div class='container'>
					<p class='misctext'>nested card</p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<br>
				<div class='patrons' style='text-align: center;'>
				Color scheme has been derived from over a dozen different photos of snow leopards.
				<br>
				<a class='shadow' id='hover'>sample button</a>
				<a class='shadow' id='hover' style='font-weight:bold'>bold button</a>
				</div>
			</div>
			<div class='containerplain shadow' id='hover'>
				<input id='check' type='checkbox'>				
				<label for='check' class='colorbar'>
					<div class='item left'   id='B1'><div><p>background</p></div></div>
					<div class='item middle' id='B2'><div><p>containers</p></div></div>
					<div class='item middle' id='B3'><div><p>nested</p></div></div>
					<div class='item middle' id='B4'><div><p>accents</p></div></div>
					<div class='item middle' id='B5'><div><p>buttons</p></div></div>
					<div class='item middle' id='B6'><div><p>hover</p></div></div>
					<div class='item right'  id='B7'><div><p>text</p></div></div>
				</label>
				<div for='check' class='colors'>
					<div class='item left'   id='B1'><div><p>#E0E4E8<br>rgb(pending)</p></div></div>
					<div class='item middle' id='B2'><div><p>#C3C3C4<br>rgb(pending)</p></div></div>
					<div class='item middle' id='B3'><div><p>#A5A29D<br>rgb(pending)</p></div></div>
					<div class='item middle' id='B4'><div><p>#595853<br>rgb(pending)</p></div></div>
					<div class='item middle' id='B5'><div><p>#242325<br>rgb(pending)</p></div></div>
					<div class='item middle' id='B6'><div><p>#2676D5<br>rgb(pending)</p></div></div>
					<div class='item right'  id='B7'><div><p>#111518<br>rgb(pending)</p></div></div>
				</div>
			</div>
				<div class='container fonts'>
				<p class='misctext'>Fonts</p>
				<div class=''>
					<div class='vera'  ><a href='https://www.gnome.org/fonts/' target='_blank'>Body text: Bitstream Vera</a></div>
					<div class='darius'><a href='design/font' target='_blank'>Titles: Darius</a></div>
				</div>
			</div>
			<a href='https://material.io/guidelines/components/cards.html' class='container guidelines' id='hover'>
				<p class='misctext'>Guidelines</p>
				<div >
					<p>This page follows Google's <span id='hover'>Material Design</span> philosophy on card design and layout</p>
				</div>
			</a>
			<div class='container specifications'>
				<p class='misctext'>Specifications</p>
				<div class='cardexample'>
				<!--don't use this class, it's been created as a visual guide. if you want my card code, use class='container'-->
					<p class='null' id='left'>padding: 25px;</p>
					<p class='null' id='right'>border-radius: 2px;</p>
					<div style='background: #A5A29D;'>
						<p class='misctext'>Standard Card</p>
						<p style='text-align: left;'>
							background: #C3C3C4; /*nested background: #A5A29D;*/<br>
							color: #111518;<br>
							overflow: hidden;<br>
							margin: 0 0 25px;<br>
							position: relative;<br>
							display: inline-block;<br>
							box-shadow: 0 2px 3px 1px rgba(0,0,0,0.5);
						</p>
					</div>
				</div>
				<a class='container right' id='hover'>
					<p class='misctext'>Sample Card Link</p>
					<p>Sample descriptive text describing what this what go towards. Sample <span id='hover'>key phrase</span> indicating exactly where the link leads.</p>
					<p style='text-align: left;'>
						class='container' id='hover'<br><br>
						On hover:<br>
						span color: <span id='hover'>#2676D5</span>;<br>
						box-shadow: 0 0 10px 3px rgba(0,0,0,0.7);
					</p>
				</a>
				<p style='display: inline-block; margin: 0; width: 100%;'>Notice, as well, that the spacing between the cards is always 25px, regardless of direction</p>
			</div>
	</div>
	
	<div class='footer'>
		<div id='left' ><p>Design by <a href='design'><span class='noHoverText'><img src='images/logo.png'>Ln2</span><span class='hoverText'><img src='images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
	</body>
</html>