<html>
<head>
</head>
	<body TEXT='FBFBFB'>
		
		<style type='text/css'>
			A{
				text-decoration: none;
			}
			A:link {
				COLOR: #fbfbfb; /*The color of the link*/
			}
			A:visited {
				COLOR: #fbfbfb; /*The color of the visited link*/
			}
			A:hover {
				COLOR: #fbfbfb; /*The color of the mouseover or hover link*/
				text-decoration: underline;
			}
			body {
				font-size: 40px;
				font-family: Arial;
				background-image: url(bg.png);
				background-repeat: no-repeat;
				background-position: center top;
				background-attachment: fixed;
				background-color: #000000;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			.wrapper {
				width: 1300px;
			}

			@media screen and (max-width:1300px){
				.wrapper {
					width: 100%;
				}
			}
		</style>
		
		
				<!-- BANNER -->
      <a href='ln2.co'><img src='ln2.svg' style='width: 100px; height: 100px; top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute;'/></a>
		<!-- /BANNER -->

		<!--TEMP CONTENT ->
		<div style='     width: 600px;     background:#000000; background:rgba(0,0,0,0.5);     background-repeat: repeat;     background-position: center top;     border-radius:15px;      padding-bottom: 10px;     margin-left: auto;         text-align:center; top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute;'>
				
			<P style='font-size: 40px; margin-bottom: -10px; padding-top: 15px; margin-top: 0;'>Welcome to <a style='font-family: &apos;Orbitron&apos;, sans-serif;'>Liquid Nitrogen</a></P>
			<P style='font-size: 20px; font-family: Arial; color: #b3b3b3;'>The website is currently under construction.</P>
			
			<a href='https://Twitter.com/DarMiu'>
				<div style='height: 80px; width: 400px; background: #2a3035; border-radius:10px; margin-right: auto; margin-left: auto; padding-top: -50px; padding-bottom: 25px;'>
					<table>
						<tr style='height: 80px;'>
							<td style='width: 25px;'>
							</td>
							<td>
								<P style='font-size: 24px;'>For updates, follow <font style='color: #55ACEE;'>@DarMiu</font> on Twitter.</P>
							</td>
							<td>
                              <img src='https://i.imgur.com/a2fk5SX.png'/>
							</td>
						</tr>
					</table>
				</div>
			</a>
		</div>
		<!--/TEMP CONTENT-->
		
	</body>
</html>