<html>
	<head>
		<link rel='icon' href='favicon.png'>
		<title>Irbis Download</title>
	</head>

	<body TEXT='FBFBFB'>
		
		<style type='text/css'>
			@font-face {
				font-family: 'Darius';
				src: url('Darius.ttf');
				letter-spacing: 30px;
			}
			
			A{
				text-decoration: none;
			}
			A:link {
				COLOR: #fbfbfb; /*The color of the link*/
			}
			A:visited {
				COLOR: #fbfbfb; /*The color of the visited link*/
			}
			A:hover {
				COLOR: #fbfbfb; /*The color of the mouseover or hover link*/
				text-decoration: underline;
			}
			body {
				font-size: 40px;
				font-family: Arial;
				background-image: url(bg.png);
				background-repeat: no-repeat;
				background-position: center top;
				background-attachment: fixed;
				background-color: #000000;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			.wrapper {
				width: 1300px;
			}

			@media screen and (max-width:1300px){
				.wrapper {
					width: 100%;
				}
			}
			.shadowtext {
				text-shadow: 1px 1px 0 #000,
					-1px 1px 0 #000,
					1px -1px 0 #000,
					-1px -1px 0 #000,
					0px 1px 0 #000,
					0px -1px 0 #000,
					-1px 0px 0 #000,
					1px 0px 0 #000,
					2px 2px 0 #000,
					-2px 2px 0 #000,
					2px -2px 0 #000,
					-2px -2px 0 #000,
					0px 2px 0 #000,
					0px -2px 0 #000,
					-2px 0px 0 #000,
					2px 0px 0 #000,
					1px 2px 0 #000,
					-1px 2px 0 #000,
					1px -2px 0 #000,
					-1px -2px 0 #000,
					2px 1px 0 #000,
					-2px 1px 0 #000,
					2px -1px 0 #000,
					-2px -1px 0 #000;
			}

		</style>
				
		<div style='height: auto; top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute; width: 50%; height: auto; text-align:center; top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute;'>
			<img src='Irbis.svg'  style='width: 50%;'><br>
			<a href='Irbis v0.1.5.4 windows.zip' style=''><p style='background:rgba(0,0,0,0.5); border-radius:15px; padding-bottom: 10px; font-size: 80px; font-family: Darius; color: #ffffff; letter-spacing: 3px;'>CLICK HERE TO DOWNLOAD AN EARLY DEVELOPMENT BUILD</p></a>
		</div>

	</body>
</html>