<html>
	<head>
		<title>iqdb</title>
		<meta property='og:title' content="iqdb"/>
		<!--<meta name='description' content=''/>
		<meta property='og:description' content=''/><!---->
		<meta property='og:image' content='../images/icon.png'/>
		<meta name='theme-color' content='#1E1F25'>
		<style>
			body, html
			{
				position: relative;
				z-index: -5;
				margin: 0;
				padding: 0;
				color: #EEE;
				font-family: Bera, Arial, Helvetica, sans-serif;
			}
			body
			{ background-color: #1E1F25; }
			html
			{ background-color: #060606; }
			.interactable
			{
				position: relative;
				margin: 0 25px 25px;
				background-color: #151416;
				border-radius: 2px;
				padding: 0.5em 1em;
				border: 1px solid #2D333A;
				display: inline-block;
				font-weight: normal;
				white-space: nowrap;
				box-shadow: 0 2px 3px 1px rgba(0,0,0,0.5);
				-webkit-transition: ease 0.15s;
				-moz-transition: ease 0.15s;
				-o-transition: ease 0.15s;
				transition: ease 0.15s;
			}
			.interactable:hover, .interactable:active, .interactable:focus
			{
				border-color: #2676D5;
				color: #2676D5;
				box-shadow: 0 0 10px 3px rgba(0,0,0,0.7);
			}
			.interactable img
			{
				margin-bottom: -0.125em;
				height: 1em;
			}
			.upload
			{
				width: 100%;
				padding: 25px;
				overflow: hidden;
				position: relative;
				border-radius: 2px;
				border: 2px dashed #2D333A;
				display: inline-block;
				white-space: initial;
			}
			.text
			{
				width: 100%;
				color: #EEEA;
			}
			.text:active, .text:focus
			{ color: #EEE; }
			input
			{
				display: inline-block;
				border: 1px solid #2D333A;
				border-radius: 2px;
				background-color: #151416;
				color: #EEE;
				font-size: 1em;
				padding: 1px 3px;
			}
			#hover:hover, #hover:active, #hover:focus
			{
				border-color: #2676D5;
				box-shadow: 0 0 10px 3px rgba(0,0,0,0.7);
			}
			form
			{
				width: 800px;
				max-width: calc(100% - 50px);
			}
			form span
			{
				position: relative;
				left: 50px;
				z-index: 10;
				padding: 0 0 2px;
				display: inline-block;
			}
			form p
			{
				text-align: center;
				width: 100%;
				padding: 0 25px 25px;
			}
			span.spacer
			{
				position: relative;
				height: 25px;
				display: inline-block;
			}
			.centerx
			{
				left: 50%;
				transform: translateX(-50%);
				position: relative;
			}
		</style>
	</head>
	<body>
		<span class='spacer'></span>
		<form action="iqdb-xml.php" method="post" enctype="multipart/form-data" class='centerx'>
			<!--<input type="checkbox" name="service[]" value="0" checked > Service 0<br>-->
			<!--<input type="checkbox" name="service[]" value="1" checked > Service 1<br>-->
			<!--<input type="checkbox" name="service[]" value="2" checked > Service 2<br>-->
			<span>Search via file</span><br>
			<input type="file" name="file" id="file" size="50" class='interactable upload'><br>
			<span>...or by url</span><br>
			<input type='text' id='hover' name='threshold' value='' class='interactable text'><br>
			<!--<input type="checkbox" name="forcegray"> ignore colors<br>-->
			<input type="submit" value="submit" accesskey="s" class='interactable centerx'>
			<p>
				Supported file types are JPEG, PNG and GIF<br>
				Maximum file size: 8192 KB<br>
				Maximum image dimensions: 7500x7500
				<!--<br>Image database updates every hour - last updated Dec 29 2018 at 0:22 EST			-->
			</p>
		</form>
	</body>
</html>
