Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4007 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Studio Project Build\Cat Burglars_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Studio Project Build\Cat Burglars_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Studio Project Build\Cat Burglars_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Studio Project Build\Cat Burglars_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Studio Project Build\Cat Burglars_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading D:\Studio Project Build\Cat Burglars_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading D:\Studio Project Build\Cat Burglars_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.127 seconds
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Studio Project Build\Cat Burglars_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.530878 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 26b4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.988317 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 2781.
Total: 0.395671 ms (FindLiveObjects: 0.070822 ms CreateObjectMapping: 0.028972 ms MarkObjects: 0.272170 ms  DeleteObjects: 0.008779 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.087223 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 2807.
Total: 0.347675 ms (FindLiveObjects: 0.078139 ms CreateObjectMapping: 0.016974 ms MarkObjects: 0.245538 ms  DeleteObjects: 0.006145 ms)

Hit camera player 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit camera player 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.122652 ms

Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 221.
Total: 0.226223 ms (FindLiveObjects: 0.019900 ms CreateObjectMapping: 0.016681 ms MarkObjects: 0.114428 ms  DeleteObjects: 0.074919 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.304947 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5744.
Total: 0.672523 ms (FindLiveObjects: 0.130817 ms CreateObjectMapping: 0.031606 ms MarkObjects: 0.501319 ms  DeleteObjects: 0.008487 ms)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.814766 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5760.
Total: 0.902551 ms (FindLiveObjects: 0.229735 ms CreateObjectMapping: 0.033948 ms MarkObjects: 0.626284 ms  DeleteObjects: 0.011706 ms)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.937096 ms

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 211.
Total: 0.215980 ms (FindLiveObjects: 0.021656 ms CreateObjectMapping: 0.016096 ms MarkObjects: 0.111501 ms  DeleteObjects: 0.066432 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.457128 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5744.
Total: 0.750955 ms (FindLiveObjects: 0.163887 ms CreateObjectMapping: 0.031021 ms MarkObjects: 0.546974 ms  DeleteObjects: 0.008487 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.673998 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5760.
Total: 0.657012 ms (FindLiveObjects: 0.155400 ms CreateObjectMapping: 0.030728 ms MarkObjects: 0.462103 ms  DeleteObjects: 0.008487 ms)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hit camera player 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.133176 ms

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 0.275096 ms (FindLiveObjects: 0.033362 ms CreateObjectMapping: 0.007023 ms MarkObjects: 0.158619 ms  DeleteObjects: 0.075505 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.388354 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 463.
Total: 0.183788 ms (FindLiveObjects: 0.033655 ms CreateObjectMapping: 0.004975 ms MarkObjects: 0.141060 ms  DeleteObjects: 0.003804 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.427277 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 221.
Total: 0.190226 ms (FindLiveObjects: 0.021656 ms CreateObjectMapping: 0.004975 ms MarkObjects: 0.147791 ms  DeleteObjects: 0.015218 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.353235 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 463.
Total: 0.195494 ms (FindLiveObjects: 0.028972 ms CreateObjectMapping: 0.004975 ms MarkObjects: 0.156571 ms  DeleteObjects: 0.004389 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.554583 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 221.
Total: 0.256074 ms (FindLiveObjects: 0.024875 ms CreateObjectMapping: 0.014340 ms MarkObjects: 0.187007 ms  DeleteObjects: 0.029265 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.381623 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 463.
Total: 0.183202 ms (FindLiveObjects: 0.029850 ms CreateObjectMapping: 0.014340 ms MarkObjects: 0.135207 ms  DeleteObjects: 0.003511 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.459177 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 198.
Total: 0.262512 ms (FindLiveObjects: 0.024875 ms CreateObjectMapping: 0.006145 ms MarkObjects: 0.199591 ms  DeleteObjects: 0.030728 ms)

