<html>
	<head>
		<!-- Google Analytics -->
		<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-107865160-1', 'auto');
		ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'><!--
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>-->
		<link rel='stylesheet' href='../cardstyle.css'>
		<meta property='og:title' content="fuzzy"/>
		<!--<meta name='description' content='Online résumé'/>
		<meta property='og:description' content='Online résumé'/><!---->
		<meta property='og:image' content='../images/icon.png'/>
		<meta name='theme-color' content='#1E1F25'>
		<title>fuzzy</title>
		<style>
		.upload
		{
			min-width: 49%;
			min-width: calc(50% - 62.5px);
			padding: 25px;
			overflow: hidden;
			margin: 25px 0;
			position: relative;
			border-radius: 2px;
			border: 2px dashed #2D333A;
			display: inline-block;
			white-space: initial;
			-webkit-transition: ease 0.15s;
			-moz-transition: ease 0.15s;
			-o-transition: ease 0.15s;
			transition: ease 0.15s;
		}
		input
		{
			display: inline-block;
			border: 1px solid #2D333A;
			border-radius: 2px;
			background-color: #151416;
			color: #fff;
			padding: 1px 3px;
			-webkit-transition: ease 0.15s;
			-moz-transition: ease 0.15s;
			-o-transition: ease 0.15s;
			transition: ease 0.15s;
		}
		</style>
	</head>

	<body>
		<div class='cf'></div>
		<div class='fullscreen' style='min-height: calc(100vh - 3.125rem)'>
			<div class='content'>
				<div class='container'>
					<p>Upload file 1</p>
					<a class='donatebutton shadow upload' id='hover'>
						click or drop here to upload some junk
					</a>
					<br>
					<p>Upload file 2</p>
					<a class='donatebutton shadow upload' id='hover'>
						click or drop here to upload some junk
					</a>
					<br>
					<p>Matching Threshold</p>
					<div>
						<input type='text' id='threshold' name='threshold' value='0.9' class='shadow'/>
					</div>
					<br>
					<p>Select Algorithm</p>
					<div>
						<input type='radio' id='levenshtein' name='algorithm' value='levenshtein' checked />
						<label for='levenshtein'>Levenshtein distance</label>
					</div>
					<div>
						<input type='radio' id='Smith–Waterman' name='algorithm' value='smith–waterman' />
						<label for='Smith–Waterman'>Smith–Waterman</label>
					</div>
					<a class='donatebutton shadow' id='hover' style='margin: 25px 0 0'>
						Go!
					</a>
				</div>
			</div>
		</div>
		<div class='fullscreenheader background' style='background-image: url(../images/bg.jpg); position: fixed; top: 0;'></div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='../design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
